DeCharger/MSViewer/Controls/AllUnimodModifications.xaml

<Window x:Class="MSViewer.Controls.AllUnimodModifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All Unimod Modifications" Height="703.97" Width="530">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dtgridunimods" VerticalContentAlignment="Center" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                   AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" MouseDoubleClick="dtgridunimods_MouseDoubleClick" CanUserReorderColumns="False" Margin="5,5,5,48" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Interim Name" Width="200" x:Name="dtgrdtxtInterimName" Binding="{Binding Path=InterimName}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label>Interim Name</Label>
                                <TextBox Width="190" TextChanged="txtInterimName_TextChanged" Style="{StaticResource MyWaterMarkStyle}"  Tag="Search" x:Name="txtInterimName">
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Description" Width="200" Binding="{Binding Path=Description}" x:Name="dtgrdtxtDescription">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label>Description</Label>
                                <TextBox Width="190" TextChanged="txtDescription_TextChanged" Style="{StaticResource MyWaterMarkStyle}"  Tag="Search" x:Name="txtDescription"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="MonoMass" Binding="{Binding Path=Monomass, StringFormat=0.0000}"  x:Name="dtgrdtxtMonomass">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label>Monomass</Label>
                                <TextBox x:Name="txtMonomass" TextChanged="txtMonomass_TextChanged" Style="{StaticResource MyWaterMarkStyle}"  Tag="Search" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Modification" IsDefault="True" x:Name="btnAddModification" Click="btnAddModification_Click" HorizontalAlignment="Right"  Margin="0,0,117,10" VerticalAlignment="Bottom" Width="107" Height="33"/>
        <Button Content="Close" IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Right"  Margin="0,0,5,10" VerticalAlignment="Bottom" Width="107" Height="33"/>

    </Grid>

</Window>
