DeCharger/MSViewer/Controls/SetParentMass.xaml

<UserControl x:Class="MSViewer.Controls.SetParentMass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="181" d:DesignWidth="300" >
    <Grid>
        <TextBox HorizontalAlignment="Left" TextChanged="txtMZ_TextChanged" Height="23" PreviewTextInput="txtMass_PreviewTextInput"  Margin="157,27,0,0" TextWrapping="Wrap" Text="2.0024" x:Name="txtMZ" VerticalAlignment="Top" Width="120"/>
        <Label Content="M/Z" HorizontalAlignment="Left" Margin="7,27,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="23" PreviewTextInput="txtMass_PreviewTextInput" TextChanged="txtCharge_TextChanged" Margin="157,56,0,0" TextWrapping="Wrap" Text="1" x:Name="txtCharge" VerticalAlignment="Top" Width="120"/>
        <Label Content="Charge" HorizontalAlignment="Left" Margin="7,56,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,84,0,0" PreviewTextInput="txtMass_PreviewTextInput" TextWrapping="Wrap" TextChanged="txtMass_TextChanged" x:Name="txtMass" VerticalAlignment="Top" Width="120"/>
        <!-- PreviewTextInput="NumberValidationTextBox"  Text="{Binding xxx.yyyy}"-->
        <Label Content="Mass" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top" Height="22" Width="75" x:Name="btnokay" Click="btnokay_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="171,128,0,0" VerticalAlignment="Top" Width="75" Height="22" x:Name="btnCancel" Click="btnCancel_Click"/>


    </Grid>
</UserControl>
